# fitness-tracker-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/: FitTrackApplication.kt
app/src/main/java/com/example/fittrack/ui/: FitTrackApp.kt  MainActivity.kt
app/src/main/java/com/example/fittrack/ui/components/: ActivityCard.kt  MetricCard.kt  NutritionSummaryCard.kt  RecentWorkoutsCard.kt
app/src/main/java/com/example/fittrack/ui/home/: HomeScreen.kt
app/src/main/java/com/example/fittrack/ui/navigation/: Screen.kt
app/src/main/java/com/example/fittrack/ui/nutrition/: NutritionScreen.kt
app/src/main/java/com/example/fittrack/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/fittrack/ui/progress/: ProgressScreen.kt
app/src/main/java/com/example/fittrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fittrack/ui/workouts/: WorkoutsScreen.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
